<!DOCTYPE html>

<html>
    <head>
        <title>Covid-19 chat bot by Anshumaan Sahu</title>

        <style>
            body {
                background-color: rgb(102, 102, 102);
            }

            #headerDiv {
                text-align: center;
                color: white;
            }

            #inputDiv {
                text-align: center;
            }

            #chatDiv {
                text-align: center;
            }

            #inputArea {
                width: 50%;
                height: 15px;
                border: 1px black;
                padding: 10px;
                border-radius: 10px;

            }

            #submitButton {
                color: white;
                width: 10%;
                background-color: rgb(46, 46, 46);
                height: 40px;
                font-weight: bold;
            }

            .chat {
                text-align: right;
                width: 60%;
                border: 1px black;
                margin-bottom: 10px;
                padding: 10px;
                border-radius: 10px;
                background-color: white;
            }
        </style>
    </head>

    <body>
        <div id="headerDiv">
            <h1>Covid-19 FAQ's</h1>
            <p>Try asking questions such as, "How to stay safe?", "What are the symptoms?", "How many cases in India?"<br/><br/><br/></p>
        </div>

        <div id="chatDiv"></div>

        <div id="inputDiv">
            <textarea id="inputArea"></textarea>
            <button id="submitButton">Submit</button>
        </div>

        <script>
            const endpoint = 'http://localhost:5000/sent';
            

            document.getElementById("submitButton").onclick = () => {

                let inputMessage = document.getElementById('inputArea').value;

                let text = "<div class='chat'>";
                text += document.getElementById("inputArea").value;
                text += "</div>";
                document.getElementById("chatDiv").innerHTML += text;

                var data = {
                    query: inputMessage
                }

                fetch(endpoint, {
                method: "post",
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            }).then(res => res.json())
            .then(res2 => console.log(res2));
            }
        </script>

    </body>
</html>